{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SabzDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SABZ",
    "Audience": "SABZ",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARACTERS"
  },
  "Weather": {
    "BaseUrl": "https://api.open-meteo.com",
    "TimeoutSeconds": 15,
    "CurrentCacheMinutes": 15,
    "ForecastCacheMinutes": 60,
    "ForecastDays": 7,
    "CoordinatePrecision": 2
  },
  "CropSuitability": {
    "LocationWeight": 25,
    "ClimateWeight": 25,
    "SoilWeight": 20,
    "WaterWeight": 15,
    "SeasonWeight": 15,
    "HighlySuitableThreshold": 80,
    "SuitableThreshold": 60,
    "ModerateThreshold": 40,
    "KharifStartMonth": 4,
    "KharifEndMonth": 9
  },
  "CropRecommendation": {
    "CautionLevelAdjustment": 1,
    "NegativeLevelAdjustment": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
